

@mixin responsive($breakpoint) {
    @if $breakpoint == 'ssm' {
        @media (max-width: 320px) {
            @content;
        }
    } @else if $breakpoint == 'sm' {
        @media (max-width: 576px) {
            @content;
        }
    } @else if $breakpoint == 'md' {
        @media (max-width: 768px) {
            @content;
        }
    } @else if $breakpoint == 'lg' {
        @media (max-width: 1000px) {
            @content;
        }
    } @else if $breakpoint == 'xl' {
        @media (max-width: 1200px) {
            @content;
        }
    }
}

.section-container {
    @include responsive('lg') {
        max-width: 700px;
        padding: 32px;
    }
    @include responsive('xl') {
        padding: 64px;
    }

    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
}

.header {
    @include responsive('lg') {
       justify-content: center;
        width: 100%;
    }


    display: flex;
    align-items: center;
    margin-bottom: 32px;
    color: blue;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 70%;
}

.header h1 {
    @include responsive('sm') {
        font-size: 16px;
    }
    margin-bottom: 0px;
}

.header-img {
    @include responsive('sm') {
        width: 5%;
    }
    height: 100%;
    margin-right: 16px;
}

.header-title {

    font-size: 24px;

    font-weight: bold;
}

#intro-section {
    @include responsive('xl') {

    }
    @include responsive('lg') {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    display: flex;
    align-items: flex-start;
    margin-top: 48px;
    gap:32px
}

.intro-content {
    padding-right: 15px;
}

.intro-title {
    @include responsive('md') {
        font-size: 32px;
    }
    font-size: 40px;
    margin-bottom: 12px;
    max-height: 192px;
    overflow: hidden;
}

.intro-text {
    font-size: 20px;
    line-height: 30px;
    font-weight: 300;
    letter-spacing: 1px;
    margin-bottom: 24px;
    max-height: 180px;
    text-overflow: ellipsis;
    overflow: hidden;
}

.intro-button {
    @include responsive('sm') {
        font-size: 12px;
        width: 50%;
    }
    @include responsive('xl') {
        font-size: 12px;
        width: 60%;
    }
    @include responsive('ssm') {
        font-size: 12px;
        width: 70%;
    }
    color: white;
    background-color: blue;
    border-radius: 50px;
    border: none;
    padding: 20px 25px;
    font-weight: bold;
    font-size: 16px;
    cursor: pointer;
    white-space: nowrap;
    width: 30%;
    text-overflow: ellipsis;
    overflow: hidden;
}

.intro-image {
    @include responsive('md') {
        width: 50%;
    }
    max-width: 100%;
    height: auto;

}

/* Section styles */
#newfeed-section {
    @include responsive('lg') {
        align-items: center;
        text-align: center;
        margin-top:44px;
    }
    @include responsive('sm') {
        margin-top: 16px;
    }
    @include responsive('md') {
        margin-bottom: 34px;
    }
    @include responsive('sm') {
        margin-bottom: 16px;
    }
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 56px;
    gap: 0;
}

.newfeed-date i {
    margin-right: 9px;
    color:blue
}

.newfeed-content {
    @include responsive('lg') {
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        margin-top: 8px;
    }
    display: flex;
    gap: 50px;
    margin-top: 16px;
}

.newfeed-item {
    @include responsive('lg') {
        width: 45%;
    }
    @include responsive('sm') {
        width: 100%;
    }
    width: 33%;
}

.newfeed-item-img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 8px;
}

.newfeed-date {
    @include responsive('lg') {
        justify-content: center;
    }
    font-size: 14px;
    color: #555;
    margin: 5px 0;
    display: flex;
    align-items: center;
}

.newfeed-item-title {
    @include responsive('md') {
        font-size: 14px;
    }
    font-size: 18px;
    font-weight: bold;
    margin: 8px 0;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.newfeed-item-description {
    @include responsive('md') {
        font-size: 12px;
        max-height: 104px;
    }
    font-weight: 300;
    max-height: 100px;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 1.5;
}

/* Section styling */
#intention-section {
    padding: 20px 0;
    position: relative;

}
#intention-1 {
    @include responsive('lg') {
        display: none;
    }
    top: -61px;
    right: -80px;
}
#intention-2 {
    @include responsive('lg') {
        display: none;
    }
    bottom: -41px;
    right: -80px;
}
#intention-3 {
    @include responsive('lg') {
        display: none;
    }
    top: -32px;
    left: -32px;
}
#intention-4 {
    @include responsive('lg') {
        display: none;
    }
    bottom: 5px;
    left: 53px;
}

/* Container */
.intention-container {
    @include responsive('lg') {
        flex-direction: column-reverse;
        align-items: center !important;
    }
    display: flex;
    gap: 44px;
    align-items: flex-start;
}

/* Image styles */
.intention-image-icon {
    position: absolute;
}

.intention-image {
    @include responsive('lg') {
        display: none;
    }
}

/* Content container */
.intention-content {
    flex: 1;

}



.intention-header-img {
    height: 100%;
    margin-right: 30px;
}

/* Text content */
.intention-text p {

    @include responsive('md') {
        font-size: 12px;
    }
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 16px;
}


#gallery-section{
    @include responsive('sm') {
        margin-top: 0px;
    }
    margin-top: 44px;
    margin-bottom: 24px;
}

.gallery {
    @include responsive('ssm') {
        grid-template-columns: repeat(2, 1fr);
    }

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    align-items: stretch;

}
video {
    @include responsive('lg') {
        max-height: none;
        grid-column: span 4;
    }
    @include responsive('ssm') {
        grid-column: span 2;
        grid-template-columns: repeat(2, 1fr);
    }

    grid-column: span 2;
    background: #ccc;
    color: #555;
    object-fit: cover;
    max-height: 270px;
    width: 100% ;
}
.gallery img {
    @include responsive('lg') {
        max-height: none;
    }
    max-height: 270px;
    display: block;
    width: 100%;
    height: 100%;
}